/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root{
  --important-font-clr: #191933;
  --left-right-padding: 10px;
}

/**************** Body ******************/
body{
    background-image: url(/images/site/small_check.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#wrapper{
  background-color: #fff;
  width: 80%;
  margin: 20px auto;
  border: solid 10px #0963ff;
  border-radius: 10px;
}

h1, h2, h3{
  font-family: 'Montserrat','Roboto', 'Open Sans', verdana;
}

p{
    font-family: 'Open Sans', sans-serif, verdana;
}

ul{
    font-family: 'Open Sans', sans-serif, verdana;
}

a{
    font-family: 'Roboto', 'Open Sans', sans-serif, verdana;

}

/****************** Header *****************/

#top-header{
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  align-items: center;
  margin-top: 10px;
}

.siteName{
  padding-left: var(--left-right-padding);
}

.siteName a{
  text-decoration: none;
  color: var(--important-font-clr);
  font-size: 2rem;
}

#tools{
  text-align: right;
  padding-right: var(--left-right-padding);
}

#tools a{
  text-decoration: none;
  color: var(--important-font-clr);
  font-size: 1.2rem;
}


/**************** Navigation *********************/

.navigation{
  display: flex;
  list-style-type: none;
  width: 98%;
  justify-self: center;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  height: 40px;
  background-color: var(--important-font-clr);
}

.navigation ul{
  justify-self: center;
  justify-content: center;
  align-self: center;
}
.navigation li a{
  color: #fff;
  text-decoration: none;
  padding: 11px var(--left-right-padding) 12px var(--left-right-padding);
}

.navigation li a:hover{
  background: #eee;
  color: var(--important-font-clr);
  transition: 0.3s;
  opacity: 0.8;
}

/******************** main ******************/

.bck_grid{
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  margin-bottom: 30px;
  min-height: 350px;
}

.wlc_msg{
  padding-left: var(--left-right-padding);
}

.bck_motor{
  display: block;
  width: 85%;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: right;
}

.bck_grid section{
  display: grid;
  grid-template: repeat(2, auto) / 1fr;
  padding-left: var(--left-right-padding);
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 9px 12px 6px -8px rgb(119, 118, 118);
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  z-index: 10;
  max-width: 66.6%;
  min-width: 230px;
  justify-self: center;
  height: 70%;
  max-height: 300px;
  align-content: stretch;
  align-self: center;
  justify-items: left;
}


.bck_grid section div h2{
  /* padding: 3% 0; */
  color: #0963ff;
  /* font-size: clamp(1.5rem, 2.6vw, 6vw); */
  margin-bottom: 5px;
}

.bck_grid section div p{
  color: #0963ff;
  line-height: 1.8rem;
  font-size: 1.3rem;
  margin: 5px 0;
  /* margin: .5% 0 15% 0; */
}

.bck_grid section a{
  display: block;
  align-content: center;
  text-align: center;
  text-decoration: none;
  color: #fff;
  min-height: 35px;
  max-height: 50px;
  width: 90%;
  background-color: #0963ff;
  border-radius: 5px;
}

.upgrade_grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.upgrade_grid section:nth-child(1){
  display: grid;
  grid-template: auto 1fr 1fr / 1fr 1fr;
  column-gap: 10px;
  padding-left: var(--left-right-padding);
}

.upgrade_grid section:nth-child(1) h2{
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.upgrade_grid section:nth-child(1) div{
  display: grid;
  grid-template: 1fr auto / 1fr;
}

.upgrade_grid section:nth-child(1) div span{
  display: block;
  justify-items: center;
  justify-self: center;
  justify-content: center;
  align-content: center;
  width: 100%;
  background-color: #0963ff;
  border: #191933 solid 2px;
}

.upgrade_grid section:nth-child(1) div span img{
  display: block;
  align-self: center;
  justify-self: center;
}

.upgrade_grid section:nth-child(1) div a{
  display: block;
  justify-self: center;
}

.upgrade_grid section:nth-child(2){
  display: grid;
  grid-template: auto 1fr / 1fr;
}

.upgrade_grid section:nth-child(2) ul{
  padding-left: 20px;
}

.upgrade_grid section:nth-child(2) ul li{
  padding-bottom: 20px;
}

/********************** Footer *********************/

footer p{
  padding-left: var(--left-right-padding);
  justify-self: left;
}